# dotnetchat

./: .gitignore  README.md
DotnetChat/: ChatSolution.sln
DotnetChat/Chat.Client/: Chat.Client.csproj  Program.cs  _Imports.razor
DotnetChat/Chat.Client/Pages/: Index.razor
DotnetChat/Chat.Client/Properties/: launchSettings.json
DotnetChat/Chat.Client/Properties/PublishProfiles/: FolderProfile.pubxml
DotnetChat/Chat.Client/Shared/: MainLayout.razor  NavMenu.razor
DotnetChat/Chat.Client/wwwroot/: index.html
DotnetChat/Chat.Server/: Chat.Server.csproj  Program.cs  Startup.cs
DotnetChat/Chat.Server/Adapters/: HubAdapter.cs  MessageInterceptor.cs
DotnetChat/Chat.Server/Adapters/CommandCheck/: StockCommandCheck.cs
DotnetChat/Chat.Server/Adapters/Commands/: StockCommand.cs
DotnetChat/Chat.Server/Adapters/Database/: MessageContext.cs
DotnetChat/Chat.Server/Adapters/Database/Services/: MessageService.cs
DotnetChat/Chat.Server/Ports/: IBotCommand.cs  IBotCommandCheck.cs  IMessageInterceptor.cs
DotnetChat/Chat.Server/Ports/Commands/: IStockCommand.cs
DotnetChat/Chat.Server/Ports/Database/Models/: Message.cs
DotnetChat/Chat.Server/Ports/Database/Services/: IMessageService.cs
DotnetChat/Chat.Server/Properties/: launchSettings.json
DotnetChat/Chat.Server/Properties/PublishProfiles/: FolderProfile.pubxml
DotnetChat/Chat.Shared/: Chat.Shared.Client.cs  Chat.Shared.Messages.cs
DotnetChat/Chat.Test/: Chat.Test.csproj
DotnetChat/Chat.Test/Commands/: CheckStockCommandTest.cs  StockCommandTest.cs
DotnetChat/Chat.Test/Database/: Context.cs  MessageService.Test.cs
DotnetChat/ChatApp/: ChatApp.csproj  Program.cs
DotnetChat/ChatApp/Properties/PublishProfiles/: FolderProfile.pubxml
